MichaellIbarra/learn-git/.github/actions/my-action/action.yml
name: "My Action"
description: "Test my Action"

inputs:
  message:
    description: "the message to echo"
    required: true
    default: "is Name"

runs:
  using: "composite"
  
  steps:
    - name: Hello World
      run: echo "Hello ${{ inputs.message }}!"
      shell: bash

MichaellIbarra/learn-git/.github/workflows/test_1.yml
- name: My Action
  uses: ./.github/actions/my-action
  with:
    message: "Matichelo"